[gd_scene format=3 uid="uid://bssjjygu83iwl"]

[ext_resource type="Script" uid="uid://da11xjja1ocm7" path="res://Scenes/Managers/audio_manager.gd" id="1_hp1cr"]
[ext_resource type="AudioStream" uid="uid://c1a5po3xw4te2" path="res://Assets/Sound/FX/Y2Mate.is - Cartoon Jump Sound Effect.mp3" id="2_brptx"]
[ext_resource type="AudioStream" uid="uid://d1de6s4qnuc4t" path="res://Assets/Sound/FX/Y2Mate.is - Sonic Ring - Sound Effect HD.mp3" id="3_brptx"]
[ext_resource type="AudioStream" uid="uid://c2ubj2urbwhkd" path="res://Assets/Sound/FX/Y2Mate.is - Minecraft hit sound - 1080p60fps.mp3" id="4_kd5to"]
[ext_resource type="AudioStream" uid="uid://c8878rbkndyh4" path="res://Assets/Sound/FX/Y2Mate.is - All A Summoner has reconnected Classic Announcer Sounds LoL - Sound Effects for editing.mp3" id="5_brptx"]
[ext_resource type="AudioStream" uid="uid://w3k1g23uuvwm" path="res://Assets/Sound/FX/Y2Mate.is - JoJo Za Warudo Sounds effect - Time stops and resumes.mp3" id="6_kd5to"]

[node name="AudioManager" type="Node" unique_id=1179160635]
script = ExtResource("1_hp1cr")

[node name="JumpSfx" type="AudioStreamPlayer" parent="." unique_id=2131118805]
stream = ExtResource("2_brptx")
volume_db = -3.0
bus = &"sfx"

[node name="CoinPickup" type="AudioStreamPlayer" parent="." unique_id=1602662747]
stream = ExtResource("3_brptx")
bus = &"sfx"

[node name="DeathSfx" type="AudioStreamPlayer" parent="." unique_id=1498187337]
stream = ExtResource("4_kd5to")
volume_db = -3.0
bus = &"sfx"

[node name="RespawnSfx" type="AudioStreamPlayer" parent="." unique_id=179996886]
stream = ExtResource("5_brptx")
bus = &"sfx"

[node name="LevelCompleteSfx" type="AudioStreamPlayer" parent="." unique_id=1672470775]
stream = ExtResource("6_kd5to")
volume_db = -4.0
bus = &"sfx"
