[gd_scene format=3 uid="uid://du8ciny8xq5md"]

[ext_resource type="Script" uid="uid://cbvp6bwef74s1" path="res://Scenes/Prefabs/heart.gd" id="1_gh38c"]
[ext_resource type="Texture2D" uid="uid://cs52s37v04q41" path="res://Assets/Icons/icons8-heart-48.png" id="1_iy4jm"]
[ext_resource type="Texture2D" uid="uid://621as0fwjhum" path="res://Assets/Textures/star_07.png" id="2_gh38c"]

[sub_resource type="Curve" id="Curve_kpq7h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.494709, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_0skvk"]
offsets = PackedFloat32Array(0, 0.625, 0.98295456)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="Heart" type="Area2D" unique_id=1990200685]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_gh38c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1961533139]
polygon = PackedVector2Array(0, 17, -20, -3, -21, -7, -20, -11, -17, -15, -13, -17, -9, -17, -5, -16, 0, -12, 7, -17, 13, -17, 17, -15, 20, -12, 21, -9, 21, -5, 20, -3)

[node name="Heart" type="Sprite2D" parent="CollisionPolygon2D" unique_id=13147204]
position = Vector2(-5.9604645e-08, -0.99999994)
scale = Vector2(0.9375001, 0.9375001)
texture = ExtResource("1_iy4jm")

[node name="CoinSparkles" type="CPUParticles2D" parent="CollisionPolygon2D" unique_id=987254990]
amount = 5
texture = ExtResource("2_gh38c")
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 80.0
damping_min = 0.5
damping_max = 0.5
scale_amount_min = 0.04
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_kpq7h")
color_ramp = SubResource("Gradient_0skvk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
